# learn-spring-boot

./: .gitignore
cop-api-demo/: README.md  create.sql  docker-compose.yml  pom.xml
cop-api-demo/src/docs/: _users.adoc  guide.adoc
cop-api-demo/src/main/java/com/example/demo/: DemoApplication.java  DevDbInitializer.java
cop-api-demo/src/main/java/com/example/demo/entitybase/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
cop-api-demo/src/main/java/com/example/demo/infrastructure/: SpringProfiles.java
cop-api-demo/src/main/java/com/example/demo/infrastructure/configuration/: AppConfig.java
cop-api-demo/src/main/java/com/example/demo/infrastructure/errors/: ErrorResponse.java  FieldErrorResponse.java  RestControllerExceptionHandler.java
cop-api-demo/src/main/java/com/example/demo/infrastructure/json/: EntityIdJsonSerializer.java
cop-api-demo/src/main/java/com/example/demo/infrastructure/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
cop-api-demo/src/main/java/com/example/demo/report/: Report.java  ReportId.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  ReportService.java  ReportServiceImpl.java
cop-api-demo/src/main/java/com/example/demo/report/web/: ReportController.java
cop-api-demo/src/main/java/com/example/demo/report/web/dto/: CreateReportParams.java  ReportDto.java
cop-api-demo/src/main/java/com/example/demo/report/web/validation/: CreateReportParamsValidator.java  ReportDescriptionValidator.java  ValidCreateReportParams.java  ValidReportDescription.java
cop-api-demo/src/main/java/com/example/demo/user/: ArtifactForFramework.java  User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java
cop-api-demo/src/main/java/com/example/demo/user/exceptions/: UserNotFoundException.java
cop-api-demo/src/main/java/com/example/demo/user/web/: UserController.java
cop-api-demo/src/main/java/com/example/demo/user/web/dto/: CreateOfficerParams.java  UserDto.java
cop-api-demo/src/main/java/com/example/demo/user/web/validation/: CreateUserParamValidator.java  ValidCreateUserParams.java
cop-api-demo/src/main/resources/: application-dev.properties  application-local.properties  application.properties
cop-api-demo/src/main/resources/db/migration/postgresql/: V1.0.0.1__authentication.sql  V1.0.0.2__users.sql  V1.0.0.3__reports.sql
cop-api-demo/src/test/java/com/example/demo/infrastructure/security/: ApplicationUserDetailsServiceTest.java  OAuth2ServerConfigurationTest.java  SecurityHelperForMockMvc.java  SecurityHelperForRestAssured.java
cop-api-demo/src/test/java/com/example/demo/infrastructure/test/: CopControllerTest.java  CopControllerTestConfiguration.java
cop-api-demo/src/test/java/com/example/demo/report/web/: ReportControllerIntegrationTest.java  ReportControllerTest.java  ReportDescriptionValidatorTest.java
cop-api-demo/src/test/java/com/example/demo/report/web/validation/: CreateReportParamsValidatorTest.java
cop-api-demo/src/test/java/com/example/demo/user/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java  Users.java
cop-api-demo/src/test/java/com/example/demo/user/web/: StubUserDetailsService.java  UserControllerDocument.java  UserControllerTest.java
cop-api-demo/src/test/java/com/example/demo/user/web/validation/: CreateUserParamValidatorTest.java
cop-api-demo/src/test/resources/: application-integration-test.properties  application-test.properties
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/example/demojpa/blog/api/: PostController.java
demo-jpa/src/main/java/com/example/demojpa/blog/api/dto/: PostDto.java
demo-jpa/src/main/java/com/example/demojpa/blog/models/: Comment.java  Post.java
demo-jpa/src/main/java/com/example/demojpa/blog/repositories/: PostRepository.java
demo-jpa/src/main/java/com/example/demojpa/blog/services/: PostService.java
demo-jpa/src/main/java/com/example/retroapp/: DemoJpaApplication.java
demo-jpa/src/main/java/com/example/retroapp/blog/api/: PostController.java
demo-jpa/src/main/java/com/example/retroapp/blog/models/: Comment.java  Post.java
demo-jpa/src/main/java/com/example/retroapp/infra/configuration/: DataSourceConfigurationPropertiesBean.java  JpaConfig.java  JpaConfigurationPropertiesBean.java
demo-jpa/src/main/java/com/example/retroapp/infra/entitybase/: AbstractEntity.java  AbstractEntityId.java  ArtifactForFramework.java  Entity.java  EntityId.java
demo-jpa/src/main/java/com/example/retroapp/repositories/: PostRepository.java
demo-jpa/src/main/java/com/example/retroapp/services/: PostService.java
demo-jpa/src/main/resources/: application-dev.properties  application-local.properties  application.properties
demo-jpa/src/test/resources/: application-integration-test.properties
retro-app/: README.md  pom.xml
retro-app/src/main/java/com/example/retroapp/: RetroApplication.java
retro-app/src/main/java/com/example/retroapp/infra/configuration/: JpaConfig.java  MethodSecurityConfig.java  SecurityConfig.java
retro-app/src/main/java/com/example/retroapp/infra/constants/: SpringProfiles.java
retro-app/src/main/java/com/example/retroapp/infra/utils/: AuditAwareImpl.java
retro-app/src/main/java/com/example/retroapp/models/: BaseEntity.java  Comment.java  CommentType.java  RoleType.java  User.java
retro-app/src/main/java/com/example/retroapp/repositories/: CommentRepository.java  UserRepository.java
retro-app/src/main/java/com/example/retroapp/services/: CommentService.java  UserService.java
retro-app/src/main/java/com/example/retroapp/web/: CommentController.java
retro-app/src/main/resources/: application-dev.properties  application.properties
retro-app/src/main/resources/db/migration/postgresql/: V1.0.0.0__initial.sql  V1.0.0.1__initial_users.sql
retro-app/src/main/resources/templates/: comment.html
retro-app/src/test/java/com/example/retroapp/web/: CommentControllerTest.java
(+14 files in other folders)
