spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost/test_blog_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect