spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost/test_retro_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=schema1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration/postgresql
spring.flyway.baseline-on-migrate = true
spring.flyway.schemas=schema1