spring.datasource.url=jdbc:postgresql://localhost/test_cop_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

cop-security.mobile-app-client-id=cop-mobile-client
cop-security.mobile-app-client-secret=very-secret

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.flyway.locations=classpath:db/migration/postgresql